<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning</title>
  <style>
  body {
    height: 2000px;
  }

  .box {
    width: 100px;
    height: 100px;
  }

  #container {
    position: relative; /*Relative to it's natural position on the page*/
    width: 400px;
    height: 400px;
    background: #333333;
  }

  #box-1 {
    position: relative; /*Relative to it's natural position on the page*/
    top: 50px;
    left: 50px;
    background: red;
    z-index: 1; /*moves the red box above the gray container box. The higher the z-index, the closer the image is to you*/
  }

  #box-2 {
    background: yellow;
    position: absolute; /*Relative to it's Parent's position: in this case, the container*/
    top: 100px;
    left: 100px;
  }

  #box-3 {
    background: green;
    position: absolute; /*Relative to it's Parent's position: in this case, the container*/
    bottom: 100px;
    right: 100px;
  }

  #box-4 {
    background: blue;
    position: fixed; /*Stays in a fixed position, no matter the scrolling. */
  } 
  #box-5 {
    background: orange;
    position: sticky; /*positions the element to stick at a certain point in the webpage. usually the top of the webpage for menus, etc..*/
    top: 0;
  }

  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div id="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>