<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .container {
        text-align: center;
      }

      li {
        display: inline-block;
        text-align: center;
        border: solid 1px;
        margin: 20px;
        padding: 10px;
      }

      li a {
        //padding: 40px;
      }

      img {
        display: block;
        margin: auto;
      }

      .box {
        width: 30%;
        display:inline-block;
        background: #f4f4f4;
        margin: auto;
        padding: 10px;
      }

      .wrap {
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="container">
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>
  </div>

  <br><br><br>
  
  <img src="/assets/leaf.png" alt="none">
  <br><br><br>
  <div class="wrap">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magni tenetur asperiores suscipit vero, veritatis perspiciatis sit fugit repudiandae atque quas dolorum quisquam eveniet exercitationem? Similique quis ad repudiandae quaerat ab, vitae ipsam dignissimos. Aliquam necessitatibus consectetur odit voluptatibus laboriosam?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magni tenetur asperiores suscipit vero, veritatis perspiciatis sit fugit repudiandae atque quas dolorum quisquam eveniet exercitationem? Similique quis ad repudiandae quaerat ab, vitae ipsam dignissimos. Aliquam necessitatibus consectetur odit voluptatibus laboriosam?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magni tenetur asperiores suscipit vero, veritatis perspiciatis sit fugit repudiandae atque quas dolorum quisquam eveniet exercitationem? Similique quis ad repudiandae quaerat ab, vitae ipsam dignissimos. Aliquam necessitatibus consectetur odit voluptatibus laboriosam?</p>
    </div>
  </div> 
</body>
</html>